@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css");
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&family=Roboto&display=swap');


*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: rgba(255, 255, 255, 1);
  font-family: 'Oswald';
}

/* ----------------------- Carousel */

.lp__grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 16px 48px;
}
.lp__grid__item {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  padding: 8px;
}

/*...grid item 1...*/
.lp__grid-col {
  display: grid;
  grid-template-columns: 24px auto;
  position: relative;
}
.textHolder {
  position: relative;
}
.lp__grid-col p {
  transform: rotate(270deg);
  height: 24px;
  margin: 0;
  font-size: 16px;
  position: absolute;
  bottom: 130px;
  left: -130px;
  font-size: 12px;
}
.lp__gridImage-1 {
  height: 580px;
  background: url('https://freetablephotos.s3-us-west-1.amazonaws.com/4.jpg') no-repeat -300px;
  background-size: cover;
}

/*grid item 2 + 3*/
.lp__subgrid {
  display: grid;
  height: 100%; 
}
.lp__subgrid-sm {
  grid-template-rows: 72px auto;
}
.lp__subgrid-sm p {
  line-height: 1.4;
  padding: 0;
  margin: 0;
  font-size: 12px;
}
.lp__subgrid-md {
  grid-template-rows: 144px auto;
}
.lp__subgrid-md h1 {
  font-size: 64px;
  line-height: 1;
  margin: 0
}
.lp__subgrid-md h1 span {
  display: block;
  /* @extend .text-outline; */
}
.lp__gridImage-2 {
  background: url('https://freetablephotos.s3-us-west-1.amazonaws.com/2.jpg') no-repeat right;
  background-size: cover;
}
.lp__gridImage-3 {
  background: url('https://freetablephotos.s3-us-west-1.amazonaws.com/7.jpg') no-repeat center;
  background-size: cover;
}

/* ------------------------- */
.banner {
  position: s;
  right: 0;
  left: 0;
  margin-right: auto;
  margin-left: auto;
  width: 90%;
  margin-bottom: 100px;
  
}

#slider {
  width: 100%;
  height: 100%;
}
.container {
  max-width: 100%;
  height: 40vw;
  position: relative;
  border:10px solid blue;
} 

.rows {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.blue-column {
  background:blue;
  height: 150px;
}
.green-column {
  background:green;
}

/* .centered {
  position: fixed;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);
} */
/* .centered {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
}
.container {
  max-width: 80%;
  height: 50vw;
  position: relative;
} 

#slider {
  width: 100%;
  height: 100%;
}  */
/* -------------------------ButtonOrder */

.image_order_btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* -------------------Menu */

.food-list {
  display: flex;
  border-radius: 5px;
  margin-top: 20px;
  flex-flow: row wrap;
}
.item {
  display: inline-flex;
  flex-flow: column;
  background-color: rgba(255, 255, 255, 0.315);
  margin: 40px;
  border: 1px solid rgba(255, 255, 255, 0.411);
  width: 250px;
  height: 100%;
  border: 1px solid black;
  cursor: pointer;
}
.item-info span {
  float: right;
}
#menu-image {
  width: 100%;
  height: 100%;
}
/* ------------------Side-menu */

.menu-wrapper {
  margin: 15px;
  background: #f8f9fa;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.left {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}
.right {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 3;
}

.right-column {
  height: 100%;
}

.left-column {
  height: 100%;
}

/* -----------------------TransitionEffects */
.transition-enter {
  opacity: 0.01;
}

.transition-enter.transition-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}

.transition-leave {
  opacity: 1;
}

.transition-leave.transition-leave-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}

h1 {
  font-size: 80px;
  text-align: center;
  color: #113760;
}

/* ---------------------MODAL */
.modal-open {
  position: fixed;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #7c7c7d;
  z-index: 2;
  overflow: hidden;
  text-align: center;
}

.modal {
  margin: 50px;
  width: 100%;
  height: 100%;
  display: inline-block;
}
#modal-img {
  width: 100%;
  height: 500px;
}

.modal-wrapper {
  margin: 100px;
}

.modal-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.modal-left {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
  background: rgba(255, 255, 255, 1);
  border: 1px solid black;
  cursor: pointer;
}
.modal-right {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 3;
}

.modal-right-column {
  height: 100%;
}

.modal-left-column {
  height: 100%;
}
.modal-description {
  margin: 50px;
}

/* -----------------  BTN*/
.btn {
}

#table {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
#table td,
#table th {
  border: 1px solid #ddd;
  padding: 8px;
}

#table tr:nth-child(even) {
  background-color: #f2f2f2;
}

#table tr:hover {
  background-color: rgb(221, 221, 221);
}

#table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: rgb(76, 163, 175);
  color: white;
}

#menu-right {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  text-align: center;
  background-color: rgb(76, 163, 175);
  color: #f2f2f2;
}

.panel {
  border: 1px solid #ddd;
  padding: 5px;
}
